spring.application.name=QuizMind_Web

spring.datasource.url=jdbc:postgresql://localhost:5432/QuizMindWeb
spring.datasource.username=postgres
spring.datasource.password=0000

spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=mySuperSecretKeyThatIsAtLeast32CharactersLong9365543845